{
  "name": "Controlled synthetic radiology CDA and PDF bundle",
  "version": "2.0.0",
  "synthetic": true,
  "description": "One deliberately messy radiology report and one clinically faithful but structurally incomplete FHIR candidate for sequential organisation-requirements evaluation.",
  "files": {
    "clinicalBundle": [
      "/demo/synthetic-radiology-cda.xml",
      "/demo/synthetic-radiology-report.pdf"
    ],
    "reference": [
      "/demo/reference/expected-radiology-fhir-bundle.json"
    ],
    "policy": [],
    "candidate": "/demo/candidates/controlled-radiology-fhir-bundle.json"
  }
}
